.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-smartphone {
  width: 0.75em;
}

.icon-astronaut-1 {
  width: 1.0537109375em;
}

.icon-clock-1 {
  width: 0.974609375em;
}

.icon-envelope-hover {
  width: 1.3330078125em;
}

.icon-facebook-1 {
  width: 0.7138671875em;
}

.icon-group-1 {
  width: 0.8720703125em;
}

.icon-group-2 {
  width: 0.76953125em;
}

.icon-group-3 {
  width: 1.0712890625em;
}

.icon-group-4 {
  width: 2.0234375em;
}

.icon-group-5 {
  width: 1.3408203125em;
}

.icon-group-6 {
  width: 2.0888671875em;
}

.icon-Group {
  width: 0.9423828125em;
}
